<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Contact</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');

  :root {
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: darkblue;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s ease-in-out;
  }

  .active {
    background-color: darkblue;
    color: white;
  }

  .topnav .icon {
    display: none;
    margin-top: 20px;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  /* contact places */

  .container {
    display: flex;
    justify-content: center;
    margin: 0%;
    padding: 0%;


  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 270px;
    margin: 10px;
    text-align: center;
    height: 400;


  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: #ddd;
    background-color: darkblue;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  @media screen and (max-width: 690px) {
    .container {
      display: block;
    }
  }

  /* Newsletter*/
  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  h2 {
    background-color: darkblue;
    display: inline-block;
    text-align: center;
    color: #ddd;
    padding: 20px;
    margin: 30px;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  h2:hover {
    background-color: #ddd;
    color: black;
  }

  .text {
    margin-left: 90px;
  }

  /* footer */
  footer {
    text-align: center;
  }
</style>

<body>
  <!-- navbar -->
  <div class="topnav" id="myTopnav">
    <a href="https://www.burkestire.com/" class="active"><img
        src="https://static.wixstatic.com/media/af28f3_d539f8191f294fed955d5814934069b4~mv2.jpg/v1/fill/w_190,h_119,al_c,q_80,usm_0.66_1.00_0.01/IMG-20190223-WA0018.webp"
        width=90;></a>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <div class="dropdown">
      <button class="dropbtn">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="services.html">Services</a>
        <a href="muffler.html">Muffler</a>
        <a href="tpms.html">TPMS</a>
      </div>
    </div>
    <a href="tires.html">Tires</a>
    <a href="wheel.html">Wheel Alignment</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- contact places -->
  <br><br><br><br>
  <section>
    <div class="container" style="width: 80%; margin-left: 4rem;">
      <div class="card">
        <p style="width: 100%;"><button>Contact</button></p>
        <br>
        <h1 style="font-size: 20px;">Burke Tires & Auto Repair
          North Dover Store</h1>
        <p class="title">3892 N DuPont Hwy.,
          Dover DE 19901</p>
        <p class="title">jimburke@burkestire.com</p>
        <p class="title">Tel: 302-264-956 </p>
        <p class="title">Fax: 302-724-5746</p>
        <p><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3091.668540163836!2d-75.56438838471158!3d39.20497973636002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c77ae3361c0e7b%3A0xfecdeec776f6317c!2sBurke%20Tires%20%26%20Auto%20Repair%20N%20Dover%20Store!5e0!3m2!1sen!2s!4v1616668702371!5m2!1sen!2s"
            width="200" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>

        <div style="margin: 24px 0;">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <!-- end -->
      <div class="card">
        <p><button>Contact</button></p>
        <br>
        <h1 style="font-size: 20px;">Burke Tires & Auto Repair
          South Dover Store</h1>
        <p class="title">1300 S DuPont Hwy.,
          Dover DE 19901
          1</p>
        <p class="title">jimburke@burkestire.com</p>
        <p class="title">Tel: 302-883-2043 </p>
        <p class="title">Fax: 302-724-5746</p>
        <p><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198050.70284064393!2d-75.60772931149081!3d39.13964713662539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x71d3f3ed4310d0cc!2sBurke%20Tires%20%26%20Auto%20Repair%20S%20Dover%20Store!5e0!3m2!1sen!2s!4v1616668859854!5m2!1sen!2s"
            width="200" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>

        <div style="margin: 24px 0;">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <!-- end -->
      <div class="card">
        <p><button>Contact</button></p>
        <br>
        <h1 style="font-size: 20px;">Burke Tires & Auto Repair Milford</h1>
        <p class="title">3892 N DuPont Hwy.,
          Dover DE 19901</p>
        <p class="title">jimburke@burkestire.com</p>
        <p class="title">Tel: 302-491-6470</p>
        <p class="title">Fax: 302-724-5746</p>
        <p><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.865042380972!2d-75.42984558471888!3d38.927062052800245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b89a046c1090ad%3A0xa4f1a9b913e60e7c!2sBurke%20Tires%20%26%20Auto%20Repair%20Milford%20Store!5e0!3m2!1sen!2s!4v1616669032107!5m2!1sen!2s"
            width="200" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>

        <div style="margin: 24px 0;">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>

      </div>
    </div>
  </section>
  <!-- end -->



  <!-- contact -->
  <div class="text">
    <h2>Subscribe for Updates</h2>
    <p style="font-size: 15px;">Remain updated with our exclusive items and news</p>
  </div>
  <div class="container" style="width: 80%; margin-left: 4rem;">

    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">States</label>
      <select id="country" name="country">
        <option value="newyork">New York</option>
        <option value="delaware">Delaware</option>
        <option value="oklahama">Oklahama</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>

  <footer>
    <p>&reg; Burkes Tires<br></p>
    <a href="https://www.facebook.com/BurkesNDover/" target="_blank"><i
        class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
    <a href="" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></i></a>
  </footer>


  <script src="script.js">
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>