<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
  <title>Burkes Tires</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');

  :root {
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
  }


  .topnav {
    width: 100%;
    overflow: hidden;
    background-color: darkblue;
  }

  .topnav a {
    background: darkblue;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s ease-in-out;
  }

  .active {
    background-color: darkblue;
    color: white;
  }

  .topnav .icon {
    display: none;
    margin-top: 20px;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  .mySlides {
    display: none;
  }

  .img-center {
    vertical-align: middle;
  }

  /* Slideshow container */
  .slideshow-container {
    width: 100%;
    position: relative;
    margin-top: 20px;
  }

  @media screen and (max-width:950px) {
    .slideshow-container {
      margin-left: 0;
      margin-right: 0;
    }

  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
} 
body {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
  }

.container {
  width: 100%;
  margin-left: 200px;
}

.container-content {
  width: 100%;
  display:flex;
  justify-self: center;
 
}

.container-content-right {
  display: inline-block;
  margin-left: 80px;
}

  .container-left {
    width: 40%;
    /* background-color: brown; */
  }

  .container-right {
    width: 30%;
    /* background-color:purple; */
  }

  .card {
    /* background-color: blueviolet; */
    width: 50%;
  }

  h2 {
    width: 100%;
    background-color: darkblue;
    display: inline-block;
    text-align: center;
    color: #ddd;
    padding: 15px;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
  }
  
  h2:hover {
    background-color: #ddd;
    color: black;
  }

  h2 a {
    color: white;
    text-decoration: none;
  }

  h2 a:hover {
    color: black;
  }

  /* .container-right */

  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;


  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: #ddd;
    background-color: darkblue;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  @media all and (max-width:600px) {
.container {
  width:100%;
  display: block;
  margin:0%;
  padding: 80px;
}
.container-content {
  width: 100%;
  display: block;
}
.container-left {
  width: 100%;
  display: block;
}
.container-right {
  width: 100%;
  display: block;
  /* background-color: #40c9a2; */
}
.container-content-right{
  width: 100%;
  display: block;
}
.container-content-right .container-right h2 {
  width: 60%;
}



  }

  /* footer */
  footer {
    text-align: center;
  }
</style>

<body>



  <div class="topnav" id="myTopnav">
    <a href="https://www.burkestire.com/" class="active"><img
        src="https://static.wixstatic.com/media/af28f3_d539f8191f294fed955d5814934069b4~mv2.jpg/v1/fill/w_190,h_119,al_c,q_80,usm_0.66_1.00_0.01/IMG-20190223-WA0018.webp"
        width=90;></a>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <div class="dropdown">
      <button class="dropbtn">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="services.html">Services</a>
        <a href="muffler.html">Muffler</a>
        <a href="tpms.html">TPMS</a>
      </div>
    </div>
    <a href="tires.html">Tires</a>
    <a href="wheel.html">Wheel Alignment</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_3ebb786d5335445898f471234a3ec658~mv2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_3ebb786d5335445898f471234a3ec658~mv2.webp"
        style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_0b442b9c1c2f4bb38f1412cac7c8e413~mv2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_0b442b9c1c2f4bb38f1412cac7c8e413~mv2.webp"
        style="width:100%;">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_a6ef28b342044c7cad2552d3d7f98227~mv2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_a6ef28b342044c7cad2552d3d7f98227~mv2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_fa8742f0a57b4315b298a40803862726~mv2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_fa8742f0a57b4315b298a40803862726~mv2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_5c653b666243440ca21a2c0bab12ef7a~mv2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_5c653b666243440ca21a2c0bab12ef7a~mv2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_4560aab9a9ee4e638be3a3e571c82d6b~mv2_d_3264_2448_s_4_2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_4560aab9a9ee4e638be3a3e571c82d6b~mv2_d_3264_2448_s_4_2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_39e800c9ca374beb9acc848914f64a75~mv2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_39e800c9ca374beb9acc848914f64a75~mv2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_d00e02ca69524cdfa747acc7ddb2c2b3~mv2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_d00e02ca69524cdfa747acc7ddb2c2b3~mv2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_ced12a1d1ad443f2b784802a34140a8a~mv2.jpg/v1/fill/w_1151,h_301,al_c,q_80/af28f3_ced12a1d1ad443f2b784802a34140a8a~mv2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_d644544631df4647abbf8007cc7ce6ce~mv2.jpg/v1/fill/w_1396,h_365,al_c,q_85/af28f3_d644544631df4647abbf8007cc7ce6ce~mv2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">11 / 12</div>
      <img class="img-center"
        src="https://static.wixstatic.com/media/af28f3_5c653b666243440ca21a2c0bab12ef7a~mv2.jpg/v1/fill/w_1583,h_414,al_c,q_85,usm_0.66_1.00_0.01/af28f3_5c653b666243440ca21a2c0bab12ef7a~mv2.webp"
        style="width:100%">
      <div class="text">Caption Three</div>
    </div>



    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>


  </div>

  <div class="container">
    <div class="container-content">
  <div class="container-left">
      <h2>WELCOME</h2>
      <p>12 YEARS  ago, we opened our first shop in Milford Delaware. In 2009 we opened two more shops in Dover Delaware. Since then we are serving the people of Delaware with honesty, reliability and integrity. Our focus is to be commited in this purpose and prove ourselves to be one of the best.</p>
      <br><br>
      <h2>ABOUT US</h2>
      <p>By offering an honest diagnosis of your cars problem as well with highly trained staff, Burke Tires & Auto
        Repair prevent unnecessary work being done to your vehicle. We appreciate that what you want is a trustworthy,
        efficient service, and so by isolating the essence of the issue prior to carrying out any work, we can save you
        money and ensure your vehicle repairs are done right the first time. The sooner we isolate the issue, the sooner
        we can get you back driving safely.</p>
        <br><br>
      <h2>Our Services</h2>
      <p><ul>
        <li>
          Complete Computer Diagnostics
        </li>
        <li>
          Complete Safety Analysis
        </li>
        <li>
          Drivability Problems
        </li>
        <li>
          Tune ups
        </li>
        <li>
          Oil change
        </li>
        <li>
          Tires
        </li>
        <li>
         TPMS
        </li>
        <li>
          Brake repair specialist
        </li>
        <li>
           Mufflers and exhaust systems
        </li>
        <li>
          Alignments
        </li>
      </ul></p>
  </div>
  <div class="container-content-right">
    <div class="container-right">
      <h2><a href="">Mechnical Problems</a></h2>
      <h2><a href="">Electrical Problems</a></h2>
      <h2><a href="">Monthly Treatments</a></h2>
      </div>
      
        <div class="card"> 
          <p style="width: 100%;"><button>Opening Hours</button></p>
          <br>
          <h1 style="font-size: 20px;">Burke Tires & Auto Repair
            North Dover Store</h1>
          <p class="title">3892 N DuPont Hwy.,
            Dover DE 19901</p>
          <p class="title">MONDAY - FRIDAY: 8:30 AM - 5:30 PM</p>
          <p class="title">SATURDAY: 8:00 AM - 5:00 Pm</p>
          <p class="title">Sunday: 10AM - 4:00PM</p>
          <p class="title">​NIGHT DROP AVAILABLE</p>
          <p><iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3091.668540163836!2d-75.56438838471158!3d39.20497973636002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c77ae3361c0e7b%3A0xfecdeec776f6317c!2sBurke%20Tires%20%26%20Auto%20Repair%20N%20Dover%20Store!5e0!3m2!1sen!2s!4v1616668702371!5m2!1sen!2s"
              width="200" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
      
          <div style="margin: 24px 0;">
      
            <a href="#"><i
              class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
          </div>
        </div>
      </div>
      </div>
  </div>

  <footer>
    <p>&reg; Burkes Tires<br></p>
    <a href="https://www.facebook.com/BurkesNDover/" target="_blank"><i
        class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
    <a href="" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></i></a>
  </footer>


  <script src="script.js">
    // topnav
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

  </script>
  <script src="slide.js">
    // slideshow

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  </script>
</body>

</html>