<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maintenance</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');
        
        :root{
            --white-light: rgba(255, 255, 255, 0.5);
            --alice-blue: #f8f9fa;
            --carribean-green: #40c9a2;
            --gray: #ededed;
        }
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.3s ease-in-out;
}

.active {
  background-color: darkblue;
  color: white;
}

.topnav .icon {
  display: none;
  margin-top: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
  
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

h2 {
  background-color: darkblue;
  display: inline-block;
  text-align: center;
  color: #ddd;
  padding: 20px;
  margin: 30px;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

h2:hover {
  background-color: #ddd;
  color: black;
}

     /* footer */
     footer {
            text-align: center;
        }

</style>
<body>
<!-- navbar -->
<div class="topnav" id="myTopnav">
    <a href="https://www.burkestire.com/" class="active"><img src="https://static.wixstatic.com/media/af28f3_d539f8191f294fed955d5814934069b4~mv2.jpg/v1/fill/w_190,h_119,al_c,q_80,usm_0.66_1.00_0.01/IMG-20190223-WA0018.webp" width=90; ></a>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <div class="dropdown">
      <button class="dropbtn">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="services.html">Services</a>
        <a href="muffler.html">Muffler</a>
        <a href="tpms.html">TPMS</a>
      </div>
    </div> 
    <a href="tires.html">Tires</a>
    <a href="wheel.html">Wheel Alignment</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!-- maintenance -->

  <div class="row">
    <div class="column">
      
      <p> <img src="https://images.unsplash.com/photo-1596546379103-5e6165086d52?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDh8fHxlbnwwfHx8&auto=format&fit=crop&w=500&q=60" alt="car" width="400"></p>
    </div>
    
    <div class="column">
     
      <p> <img src="https://images.unsplash.com/photo-1612741716329-43cdc49cf84f?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="car" width="400"></p>
    </div>
    
    <div class="column">
    
      <p>  <img src="https://images.unsplash.com/photo-1590845777272-11403b5c5b0c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="car" width="400"></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <h2>TUNING & BRAKES</h2>
      <p>If you suspect you have an issue with your brakes, then don’t hesitate to stop by Burke Tires and Auto Repair for a comprehensive and reliable brake repair service. Our team of experienced technicians are on hand to run diagnostic tests to ensure your vehicle is in full working order, and we have a range of replacement brake pads and replacement brake discs to fit all makes and models..</p>
    </div>
    
    <div class="column">
      <h2>CAR SERVICING</h2>
      <p>We’ve been repairing cars for customers across  for over twenty five years, and have the expertise to prove it. Whatever mechanical issue you’re facing, our team of experts are on hand to help. For all your motoring needs and vehicle  repairs, at  we pride ourselves on offering you the highest quality service with minimum fuss and minimum expense.</p>
    </div>
    
    <div class="column">
      <h2>STEERING & SUSPENSION</h2>
      <p>If you count drive time as an upper body workout because your car wants to turn when you want to go straight, you may have steering system problems.

        We have the latest diagnostic equipment and our  technicians will determine the cause of your steering problems and get you back to effortless driving with steering repair and steering fluid flush services..</p>
    </div>
  </div>

  <footer>
    <p>&reg; Burkes Tires<br></p>
    <a href="https://www.facebook.com/BurkesNDover/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
    <a href="" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></i></a>
  </footer>
  

    <script src="script.js">
      function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
    </script>
</body>
</html>