<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Services</title>
</head>
<style>
  
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');
          
          :root{
              --white-light: rgba(255, 255, 255, 0.5);
              --alice-blue: #f8f9fa;
              --carribean-green: #40c9a2;
              --gray: #ededed;
          }
          
          *{
              padding: 0;
              margin: 0;
              box-sizing: border-box;
          }
          body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
    overflow: hidden;
    background-color: darkblue;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s ease-in-out;
  }
  
  .active {
    background-color: darkblue;
    color: white;
  }
  
  .topnav .icon {
    display: none;
    margin-top: 20px;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  /* ********** */

  
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  height: 60vh;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:1000px) {
  .column {
    width: 100%;
    height: 100%;
  }
}
  
/* Create two equal columns that floats next to each other */
.column-1 {
  float: left;
  width: 33.33%;
  padding: 15px;
 
}

/* Clear floats after the columns */
.row-1:after {
  content: "";
  display: table;
  clear: both;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:1000px) {
  .column-1 {
    width: 100%;
  }
}

h2 {
  background-color: darkblue;
  display: inline-block;
  text-align: center;
  color: #ddd;
  padding: 20px;
  margin: 30px;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

h2:hover {
  background-color: #ddd;
  color: black;
}


         /* footer */
         footer {
              text-align: center;
          }
  </style>
<body>
    
    <div class="topnav" id="myTopnav">
        <a href="https://www.burkestire.com/" class="active"><img src="https://static.wixstatic.com/media/af28f3_d539f8191f294fed955d5814934069b4~mv2.jpg/v1/fill/w_190,h_119,al_c,q_80,usm_0.66_1.00_0.01/IMG-20190223-WA0018.webp" width=90; ></a>
        <a href="index.html">Home</a>
        <a href="maintenance.html">Maintenance</a>
        <div class="dropdown">
          <button class="dropbtn">Services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="services.html">Services</a>
            <a href="muffler.html">Muffler</a>
            <a href="tpms.html">TPMS</a>
          </div>
        </div> 
        <a href="tires.html">Tires</a>
        <a href="wheel.html">Wheel Alignment</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

 <!-- details -->
      

 <div class="row">
  <div class="column" style="margin-left: 15px;">
    <h2>Exhaust & Muffler Repair Services</h2>
    <p>
      The exhaust system ensures toxic fumes stay out of your car cabin and works to make your engine run correctly. It also helps give you the best possible fuel efficiency and cuts emissions that pollute the air. </p>
      <br>
      <p>Because the process is loud, a muffler is used to cancel out the sound. However, the muffler not only reduces the noise level, but also controls the back pressure of the engine. If your car’s muffler has a hole, then you can experience a carbon monoxide leak, so it’s important to fix it right away. Make sure you contact a professional exhaust shop or auto repair service, as a DIY muffler patch is never a good idea.</p>
  </div>
  <div class="row">
    <div class="column" style="width: 40%; margin-left: 30px;">
    <img src="https://static.wixstatic.com/media/af28f3_9ac08d6c6be84c2c99423630c8323388~mv2.jpg/v1/fill/w_368,h_257,al_c,q_80,usm_0.66_1.00_0.01/exhaust-systems_src_1.webp"alt="car" width="100%">
  </div>
  </div>
</div>

<div class="row-1">
  <div class="column-1" >
     <h2>Keeping Your Car Exhaust Pipe Maintained</h2>
    <p>The exhaust pipe plays a key role in diverting exhaust fumes out of your engine, which in turn keeps your vehicle running smoothly. Built-up exhaust fumes can ultimately cause engine deterioration, which makes it important to have your exhaust pipe regularly inspected at a professional muffler shop.</p>
  </div>
  
  <div class="column-1" >
<h2>Decrease in Fuel Efficiency</h2>
    <p>If you notice your regular fill-ups aren’t getting you as far as they used to, take your car to a local service center for an inspection. As with vibrations, loss of fuel efficiency might be a sign of a car exhaust system problem. Exhaust leaks makes your motor work harder, which requires more gas.</p>
  </div>
  
  <div class="column-1">
<h2>A Failing or Failed Catalytic Converter</h2>
    <p>IThe catalytic converter is the most costly part of your exhaust system. If your catalytic converter begins to fail, you will hear loud sounds. A failing catalytic converter sounds like someone shaking a metal box filled with pennies while your car is in idle. You may also notice your check engine light is illuminated.</p>
  </div>
</div>

      <footer>
        <p>&reg; Burkes Tires<br></p>
        <a href="https://www.facebook.com/BurkesNDover/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
        <a href="" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></i></a>
      </footer>
      

      <script src="script.js">
        function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
      </script>
</body>
</html>