<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css">
    <title>Burkes Tires</title>
</head>
<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');
        
        :root{
            --white-light: rgba(255, 255, 255, 0.5);
            --alice-blue: #f8f9fa;
            --carribean-green: #40c9a2;
            --gray: #ededed;
        }
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.3s ease-in-out;
}

.active {
  background-color: darkblue;
  color: white;
}

.topnav .icon {
  display: none;
  margin-top: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

  /* ********** */

  
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 100%;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
    height: 100%;
  }
}

h2 {
  background-color: darkblue;
  display: inline-block;
  text-align: center;
  color: #ddd;
  padding: 20px;
  margin: 30px;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  font-size: 20px;
}

h2:hover {
  background-color: #ddd;
  color: black;
}


       /* footer */
       footer {
            text-align: center;
        }
</style>
<body>

  

    <div class="topnav" id="myTopnav">
        <a href="https://www.burkestire.com/" class="active"><img src="https://static.wixstatic.com/media/af28f3_d539f8191f294fed955d5814934069b4~mv2.jpg/v1/fill/w_190,h_119,al_c,q_80,usm_0.66_1.00_0.01/IMG-20190223-WA0018.webp" width=90; ></a>
        <a href="index.html">Home</a>
        <a href="maintenance.html">Maintenance</a>
        <div class="dropdown">
          <button class="dropbtn">Services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="services.html">Services</a>
            <a href="muffler.html">Muffler</a>
            <a href="tpms.html">TPMS</a>
          </div>
        </div> 
        <a href="tires.html">Tires</a>
        <a href="wheel.html">Wheel Alignment</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


 <!-- details -->
      

 <div class="row" style="width: 80%; margin-left: 4rem; margin-top: 20px;">
    <div class="column">
      <h2>Check Engine Light/Complete Computer Diagnostics</h2>
      <p>Most of vehicles come equipped with an onboard computer diagnostic system (OBD II) that monitors your vehicle’s operations. The OBD II system monitors emissions control systems. That means the monitors can detect anything from a loose fuel cap to a clogged catalytic converter. An illuminated check engine light means that you should have your vehicle checked as soon as possible; a flashing check engine Iight means that the driver should park and shut off the vehicle immediately - before serious engine or emissions system damage occurs.</p>
        
    </div>
   
 <div class="row">
    <div class="column">
      <h2>Light Bulbs Replacement/Electrical Repairs </h2>
      <p>Whether your car has conventional headlights, halogen headlamps, or the latest xenon car lights, our technicians can diagnose headlight problems and fix it.</p>
    </div>
   
 <div class="row">
    <div class="column">
      <h2>Car Heating & Air Conditioning & A/C Recharge Services </h2>
      <p>Our certified technicians can perform many air conditioning services from testing and regular maintenance to complete A/C system repair. We diagnose the problem and provide cost-effective repair solutions.</p>
      <br>
      <p>While a car’s air conditioning system is sealed, leaks can still occur. When that happens you need an air conditioner recharge, which includes Recharging with additional refrigerant to bring pressure up to specifications for good cooling. </p>
    </div>
   
 <div class="row">
    <div class="column">
      <h2>Radiator & Engine Cooling </h2>
      <p>Car overheating can come from a variety of sources. With engine combustion temperatures reaching 2000° F and higher, there is a lot of heat to deal with. If your engine is running hotter than normal, either shortly after starting or over time, or if you find coolant puddled beneath your car, it's probably time for radiator flush or get it fixed.</p>
    </div>
   
 <div class="row">
    <div class="column">
      <h2>BRAKE REPAIRS</h2>
      <p>Have brake problem, we will help you from the brake pedal to hydraulic brake fluid, brake master cylinder to power brake booster, drum brakes to disc brakes and electronic anti-lock brake sensors, our technicians know every part of your brake system inside and out and can perform brake repair on any make and model.</p>
    </div>
   

      <footer>
        <p>&reg; Burkes Tires<br></p>
        <a href="https://www.facebook.com/BurkesNDover/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
        <a href="" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></i></a>
      </footer>
      

      <script src="script.js">
        function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
      </script>
</body>
</html>
