<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Services</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');

  :root {
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: darkblue;
  }

  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s ease-in-out;
  }

  .active {
    background-color: darkblue;
    color: white;
  }

  .topnav .icon {
    display: none;
    margin-top: 20px;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  @media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  .container {
    width: 100%;
    margin: 0%;
    padding: 0px;
    /* background-color: brown; */
  }

  .container-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
  }

  .border {
    border: 2px solid darkblue;
    width: 50%;
    border-radius: 20px;
  }

  .b-m-center {
    margin-left: 25%;
  }

  .resize {
    width: 250px;
    margin-right: 20px;
  }

  h2 {
    background-color: darkblue;
    display: inline-block;
    text-align: center;
    color: #ddd;
    padding: 20px;
    margin: 30px;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }

  h2:hover {
    background-color: #ddd;
    color: black;
  }


  @media all and (max-width:600px) {
    .topnav {
      width: 105vw;
    }

    .container {
      width: 100%;
      display: block;
      margin: 0%;
    }

    .container-content {
      width: 100%;
      display: block;
      margin-left: 40px;
    }

    .container-left {
      width: 100%;
      display: block;
    }

    .container-right {
      width: 100%;
      display: block;
    }

    .border {
      width: 70%;
    }

    .con-center {
      margin-left: 40px;
    }

    .wid-1 {
      width: 60%
    }

    .wid-2 {
      width: 40%;
    }

    .size {
      width: 250px;
      margin-bottom: 30px;
    }
  }


  /* footer */
  footer {
    text-align: center;
  }
</style>

<body>

  <div class="topnav" id="myTopnav">
    <a href="https://www.burkestire.com/" class="active"><img
        src="https://static.wixstatic.com/media/af28f3_d539f8191f294fed955d5814934069b4~mv2.jpg/v1/fill/w_190,h_119,al_c,q_80,usm_0.66_1.00_0.01/IMG-20190223-WA0018.webp"
        width=90;></a>
    <a href="index.html">Home</a>
    <a href="maintenance.html">Maintenance</a>
    <div class="dropdown">
      <button class="dropbtn">Services
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="services.html">Services</a>
        <a href="muffler.html">Muffler</a>
        <a href="tpms.html">TPMS</a>
      </div>
    </div>
    <a href="tires.html">Tires</a>
    <a href="wheel.html">Wheel Alignment</a>
    <a href="contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="container" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="container-content">
      <div class="container-left">
        <img
          src="https://static.wixstatic.com/media/af28f3_776f0718ea8b4356a666e652b504a7d8~mv2.jpg/v1/fill/w_380,h_220,al_c,lg_1,q_80/download%20(1).webp"
          alt="car">

      </div>
      <div class="container-right">
        <img
          src="https://static.wixstatic.com/media/af28f3_af229849e5aa471cb5d13381869788a3~mv2.png/v1/fill/w_434,h_220,al_c,q_85,usm_0.66_1.00_0.01/tpms-overview.webp"
          alt="car">
      </div>
    </div>
  </div>
  <div class="container border b-m-center con-center">
    <div class="container-content" style="display: flex; width: 100%;">
      <div class="container-left">
        <h2>Tire Pressure Motoring Systems (TPMS)</h2>

        <p style="margin-left: 25px; margin-bottom: 30px;">We Carry all TPMS Sensors programmable and pre-programmed.
        </p>
      </div>
      <div class="container-right">
        <img
          src="https://static.wixstatic.com/media/af28f3_59e4b35ce9334851b44c3191a4ad2933~mv2.jpg/v1/fill/w_77,h_144,al_c,q_80,usm_0.66_1.00_0.01/tpms_schrader_multiband_600px.webp"
          alt="">
      </div>
    </div>
  </div>
  <div class="container border b-m-center con-center">
    <div class="container-content">
      <div class="container-left wid-1">
        <h2>TIRE PRESSURE MONITORING SYSTEMS</h2>

        <p style="margin-left: 25px; margin-bottom: 30px;">We check the air pressure in our tires regularly.
          But they take a beating out there. Sometimes we just need a little reassurance.</p>
      </div>
      <div class="container-right wid-2">
        <img class="size resize"
          src="https://static.wixstatic.com/media/af28f3_aba5af65ad394abeb180781a6ace937d~mv2.png/v1/fill/w_305,h_156,al_c,q_85,usm_0.66_1.00_0.01/tpms-sensor-light.webp"
          alt="">
      </div>
    </div>
  </div>

  <footer>
    <p>&reg; Burkes Tires<br></p>
    <a href="https://www.facebook.com/BurkesNDover/" target="_blank"><i
        class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
    <a href="" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></i></a>
  </footer>


  <script src="script.js">
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>
</html>