<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Wheel Alignment</title>
</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');
        
        :root{
            --white-light: rgba(255, 255, 255, 0.5);
            --alice-blue: #f8f9fa;
            --carribean-green: #40c9a2;
            --gray: #ededed;
        }
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
  }
  
  .topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.3s ease-in-out;
}

.active {
  background-color: darkblue;
  color: white;
}

.topnav .icon {
  display: none;
  margin-top: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

  /* ********** */

  
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

h2 {
  background-color: darkblue;
  display: inline-block;
  text-align: center;
  color: #ddd;
  padding: 20px;
  margin: 30px;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

h2:hover {
  background-color: #ddd;
  color: black;
}



    /* footer */
     footer {
            text-align: center;
            margin-top: 200px;
        }

</style>
<body>

      <!-- navbar -->
      <div class="topnav" id="myTopnav">
        <a href="https://www.burkestire.com/" class="active"><img src="https://static.wixstatic.com/media/af28f3_d539f8191f294fed955d5814934069b4~mv2.jpg/v1/fill/w_190,h_119,al_c,q_80,usm_0.66_1.00_0.01/IMG-20190223-WA0018.webp" width=90; ></a>
        <a href="index.html">Home</a>
        <a href="maintenance.html">Maintenance</a>
        <div class="dropdown">
          <button class="dropbtn">Services
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="services.html">Services</a>
            <a href="muffler.html">Muffler</a>
            <a href="tpms.html">TPMS</a>
          </div>
        </div> 
        <a href="tires.html">Tires</a>
        <a href="wheel.html">Wheel Alignment</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <!-- details -->
      

      <div class="row">
        <div class="column">
          <img src="https://static.wixstatic.com/media/af28f3_edeb478431a840efb9b66e5e83dcb0a5~mv2_d_4032_3024_s_4_2.jpg/v1/fill/w_976,h_373,al_c,q_85,usm_0.66_1.00_0.01/20181124_120830.webp alt="car" width="100%">
        </div>
        
        <div class="column wheel-center">
          <h2>Wheel Alignment</h2>
          <p>
            When your tire alignment is off, your ability to drive safely is compromised. Sometimes bad wheel alignment can be obvious your car pulls to one side of the road or your steering wheel has a vibration in it from balancing issues. In some cases, it can be subtle and the driver won't even notice. That's why regular tire alignment checkups is very necessary. The better maintenance you keep, the longer your car will run healthily. If your car alignment feels off its time to get it inspected and fixed. When your wheels are aligned, your car runs straight and smooth.</p>
        </div>
      </div>
       

      <footer>
        <p>&reg; Burkes Tires<br></p>
        <a href="https://www.facebook.com/BurkesNDover/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
        <a href="" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></i></a>
      </footer>
      

      <script src="script.js">
        function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
      </script>
</body>
</html>